// Exercício 25 - Atualização de saldo com laço 'do-while'
programa 
{
real saldo = 1000.0, saque = 150.0
	funcao inicio()
	{
		faca {
		saldo = saldo - saque
		} enquanto (saldo >= 150)
		
		escreva ("O saque não pode ser realizado por insuficiência de saldo")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */