//Exercício 18 - Tabuada com laço de repetição 'enquanto'
programa
{
inteiro i = 0, multiplo	
	funcao inicio()
	{
		escreva("Qual tabuada deseja ver? ")
		leia(multiplo)
		enquanto (i <=10){
			escreva(multiplo + "x" + i + "=" + multiplo * i + "\n")
			i++		
		}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */